{
  "name": "Diário de Sonhos Aura-Log",
  "short_name": "Aura-Log",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0614",
  "theme_color": "#0b0614",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/1x1.png/120px-1x1.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
